========================================================================
  TICKER SELECTION REPORT — FDX  (FedEx Corporation)
========================================================================
  Ticker                                        FDX
  Signal date                                   2026-06-23
  Sector                                        Consumer Discretionary
  Industry                                      Consumer Discretionary
  DB role                                       prod
  Setup config ID                               setup_pullback_v1
  Generated at                                  2026-06-24 22:41:18

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  SELECTED SETUP OVERVIEW
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

    Selected setup mode                         pullback
    Setup config name                           —
    Setup config ID                             setup_pullback_v1
    Selected setup score                        90.07
    Min setup score                             55.00
    Setup validator status                      PASS
    Final status                                SELECTED ✓ — accepted into diversified shortlist

  Reason selected:
    * passed


────────────────────────────────────────────────────────────────────────
  SECTION 1 — UNIVERSAL ELIGIBILITY  (M13 → step3_candidates)
────────────────────────────────────────────────────────────────────────
  Setup-neutral gates applied to all tickers before setup routing.
  These fields are NOT setup-specific.

    Eligibility passed                          PASS ✓
    Eligibility score                           22.12
    Routing status                              routed  # 'routed'=forwarded to setup validators; 'no_route'=no setup matched; 'ineligible'=hard gate failed
    Routed to setups                            pullback, trend_continuation

  Price / Volume:
      close_raw (signal date)                   317.24
      close_adj                                 317.24
      avg_dollar_volume_20d                     682123689

  Universal hard gates:
    close_raw >= universe.min_price                    317.24 >= 5.00  [PASS ✓]  # min_price=5.00
    avg_dollar_volume_20d >= min                       682123688.80 >= 10000000.00  [PASS ✓]  # min=10000000

  Data quality:
      feature_ready                             Yes  # must be TRUE to enter setup routing
      feature_schema_version                    —
      symbol_type                               stock
      active_flag                               —

  Earnings / macro context:
      days_to_earnings_bd                       UNKNOWN  # no earnings_calendar entry — unknown != zero risk; penalty cannot be verified
      macro_event_risk_flag                     —

  Market context:
      market_regime                             bull  # source=step4_analysis; bull/neutral=BUY eligible; bear=penalty; high_risk/extreme_risk=BUY blocked
      relative_strength_vs_spy                  —  # vs SPY
      sector_relative_strength                  —  # vs sector ETF


────────────────────────────────────────────────────────────────────────
  SECTION 2 — SELECTED SETUP VALIDATION  (M14 → step4_analysis)
────────────────────────────────────────────────────────────────────────
  Setup mode: pullback

    Setup passed                                PASS ✓
    Setup score                                 90.07
    Setup fail reason                           —

  Pass / fail reasons (stored):
    * passed

    HARD CHECKS:
    close_adj > ema200  (uptrend required)             317.24 > 269.41  [PASS ✓]
    ema20 > ema50  (short-term trend up)               326.00 > 316.41  [PASS ✓]
    pullback_depth_pct <= max_pullback_depth           value=— (no data)
      close_raw >= support*(1-tol)                  support=—  close=317.24
      rvol20 = 1.69  (soft bonus >= 1.3 — NEVER hard reject; AD-22.23)

    SOFT SCORE COMPONENTS:
      uptrend_intact                      100.0  (weight=0.25)
      support_ema_hold                     94.7  (weight=0.25)
      pullback_depth                       85.0  (weight=0.2)
      trend_structure                      80.0  (weight=0.15)
      rr                                   80.0  (weight=0.15)

      raw_score                                      90.07
      earnings_penalty                               0.00
      macro_penalty                                  0.00
    setup_score >= min_setup_score                     90.07 >= 55.00  [PASS ✓]

    TRADE PLAN LOGIC:
      Stop:   min(support_raw, swing_low_raw, ema_area) - buffer
      Target: prior_swing_high_raw  [structural, first choice]
              fixed-R fallback if no structural target
      target_is_structural = Yes

  Step 4 stored evidence (selected fields):
      close_adj                                 317.239990234375
      ema200                                    269.41442901600146
      ema20                                     326.003652729113
      ema50                                     316.4063460400015
      ema_alignment_score                       100.0
      pullback_depth_pct                        0.07800058503015171
      pullback_from_recent_high_pct             -0.06277881359294024
      dist_ema20_pct                            -0.026882099085006383
      support_adj                               316.4063460400015
      support_raw                               316.4063460400015
      resistance_adj                            341.1400146484375
      resistance_raw                            341.1400146484375
      next_resistance_adj                       344.07829884008066
      next_resistance_raw                       344.07829884008066
      swing_low_adj                             318.9599914550781
      swing_high_raw                            344.07829884008066
      rvol20                                    1.687831466379083
      rvol_is_hard                              False
      rvol_bonus                                7.756629327581659
      raw_score                                 90.0703706960353
      earnings_penalty                          0.0
      macro_penalty                             0.0
      penalized_score                           90.0703706960353
      target_is_structural                      True
      confidence                                high


────────────────────────────────────────────────────────────────────────
  SECTION 3 — ALL SETUP MODES SNAPSHOT
────────────────────────────────────────────────────────────────────────
  Status of all 4 setup modes for this ticker / signal_date.
  ► marks the selected setup.

  Setup mode                   Status                     Score      Top reasons
  ──────────────────────────── ────────────────────────── ────────── ──────────────────────────────
  breakout                     not_evaluated              —          not in routed_setup_types
► pullback                     selected                   90.07      passed
  trend_continuation           failed                     78.73      roc20_out_of_range(-0.001 not in [0.02,0.4])
  consolidation_base           not_evaluated              —          not in routed_setup_types



────────────────────────────────────────────────────────────────────────
  SECTION 4 — FULL AVAILABLE STOCK EVIDENCE
────────────────────────────────────────────────────────────────────────
  All technical fields for this ticker on the signal date.
  Status: USED_BY_SELECTED_SETUP | NOT_APPLICABLE_TO_SELECTED_SETUP | AVAILABLE_NOT_USED | NULL_VALUE | MISSING_DB_ROW

  ─── TREND ──────────────────────────────────────────────────────────
  ema20                                        326.0037          [USED_BY_SELECTED_SETUP]
  ema50                                        316.4063          [USED_BY_SELECTED_SETUP]
  ema200                                       269.4144          [USED_BY_SELECTED_SETUP]
  ema20 > ema50  (derived)                     Yes               [USED_BY_SELECTED_SETUP]
  close_adj > ema50  (derived)                 Yes               [USED_BY_SELECTED_SETUP]
  close_adj > ema200  (derived)                Yes               [USED_BY_SELECTED_SETUP]
  ema_alignment_score                          100.0000          [USED_BY_SELECTED_SETUP]  # 100=EMA20>EMA50>EMA200 and price above all; 50=price>EMA200 only; 0=bearish
  ema20_slope                                  -0.0003           [AVAILABLE_NOT_USED]  # source: step4_evidence
  ema50_slope                                  0.0206            [NOT_APPLICABLE_TO_SELECTED_SETUP]
  distance_to_ema20_pct                        -0.0269           [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  distance_to_ema50_pct                        0.0026            [AVAILABLE_NOT_USED]  # source: step4_evidence
  distance_to_ema200_pct                       —                 [NULL_VALUE]

  ─── MOMENTUM ───────────────────────────────────────────────────────
  rsi14                                        —                 [NULL_VALUE]  # 50-65=ideal bullish zone
  roc20                                        -0.0013           [AVAILABLE_NOT_USED]  # >0.08=strong; 0.03-0.08=moderate; <0=bearish  [source: step4_evidence]

  ─── VOLUME / VOLATILITY ────────────────────────────────────────────
  rvol20                                       1.6878            [USED_BY_SELECTED_SETUP]  # >=2.0=strong; 1.5-2.0=elevated; <1.2=low  [source: step4_evidence]
  avg_volume_20d                               —                 [NULL_VALUE]
  avg_dollar_volume_20d                        682123688.8013    [NOT_APPLICABLE_TO_SELECTED_SETUP]
  atr14                                        —                 [NULL_VALUE]
  atr_pct                                      0.0304            [AVAILABLE_NOT_USED]  # ATR14 as fraction of price  [source: step4_evidence]
  atr_compression_score                        —                 [NULL_VALUE]
  volume_dry_up_score                          —                 [NULL_VALUE]
  volume_expansion_score                       —                 [NULL_VALUE]

  ─── SUPPORT / RESISTANCE / BASE ────────────────────────────────────
  support_level (adj)                          316.4063          [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  resistance_level (adj)                       341.1400          [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  next_resistance_level (adj)                  344.0783          [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  swing_high (adj)                             344.0783          [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  swing_low (adj)                              318.9600          [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  base_high (adj)                              —                 [NULL_VALUE]
  base_low (adj)                               —                 [NULL_VALUE]
  range_duration (days)                        9                 [NOT_APPLICABLE_TO_SELECTED_SETUP]
  range_width_pct                              —                 [NULL_VALUE]
  range_tightness_score                        77.2412           [NOT_APPLICABLE_TO_SELECTED_SETUP]
  consolidation_score                          —                 [NULL_VALUE]
  breakout_proximity                           -2.2026           [NOT_APPLICABLE_TO_SELECTED_SETUP]  # -1 to 0.5=ideal breakout zone; >1.5=extended
  pullback_depth_pct                           0.0780            [USED_BY_SELECTED_SETUP]  # source: step4_evidence
  pullback_from_recent_high_pct                -0.0628           [NOT_APPLICABLE_TO_SELECTED_SETUP]
  distance_from_52w_high_pct                   —                 [NULL_VALUE]

  ─── RELATIVE STRENGTH ──────────────────────────────────────────────
  relative_strength_vs_spy                     0.0124            [AVAILABLE_NOT_USED]  # source: step4_evidence
  sector_relative_strength [XLY]               0.0423            [AVAILABLE_NOT_USED]  # benchmark=XLY  sector='Consumer Discretionary' (source: ticker_master)  [source: step4_evidence]

  ─── RISK / TRADE PLAN ──────────────────────────────────────────────
  (values from step5_proposals when available; step4_analysis otherwise)
  entry_price_raw                              317.24            [USED_BY_SELECTED_SETUP]
  stop_price_raw                               313.99            [USED_BY_SELECTED_SETUP]
  target_price_raw                             344.08            [USED_BY_SELECTED_SETUP]
  estimated_rr                                 8.27              [USED_BY_SELECTED_SETUP]
  stop_distance_pct                            —                 [NOT_CALCULATED]
  target_is_structural                         Yes               # TRUE=structural target used; FALSE=fixed-R fallback
  support_level (step4)                        316.41          
  resistance_level (step4)                     341.14          
  next_resistance (step4)                      344.08          
  estimated_rr (recalculated)                  8.27              # (target-entry)/(entry-stop)

  ─── EARNINGS / MACRO ───────────────────────────────────────────────
  days_to_earnings_bd                          UNKNOWN           [NULL_VALUE]  # no earnings_calendar entry — cannot verify earnings risk; NULL != safe
  earnings_confidence                          —                 [NULL_VALUE]
  macro_event_risk_flag                        —                 [NULL_VALUE]
  earnings_penalty (step4)                     0.00            
  macro_penalty (step4)                        0.00            


────────────────────────────────────────────────────────────────────────
  SECTION 5 — PROPOSAL SCORING & RANKING  (M15 → step5_proposals)
────────────────────────────────────────────────────────────────────────
    Disposition                                 BUY  # BUY | WATCHLIST_ONLY | REJECTED
    Risk label                                  low  # low / medium / high — assigned after setup validation
    Risk score                                  9.40
    selected_flag                               Yes  # TRUE = final diversified shortlist member

    proposal_score_raw                          92.41
    proposal_score_final                        92.41
    raw_rank                                    1
    diversified_rank                            1

    rejection_reason                            none (accepted)

  Diversification:
      top_n                                     20
      sector_count_at_selection                 1
      industry_count_at_selection               1

  Mechanical explanation (stored):
    {"disposition": "BUY", "diversified_rank": 1, "estimated_rr": 8.269270343101745, "invalidation_level_raw": 313.99444286536266, "invalidation_reason": "support+ema", "raw_rank": 1, "resistance_blocks": false, "risk_label": "low", "risk_score": 9.403223158843645, "setup_score": 90.0703706960353, "setup_type": "pullback", "stop_basis": "support+ema", "target_basis": "swing_high", "target_is_structural": true}

  Trade plan:
    entry_price_raw  = 317.24
    stop_price_raw   = 313.99
    target_price_raw = 344.08
    estimated_rr     = 8.27
    target_is_structural = Yes
    stop_distance    = 1.02% of entry


────────────────────────────────────────────────────────────────────────
  SECTION 6 — REPORT INTEGRITY
────────────────────────────────────────────────────────────────────────
    Report integrity                            PARTIAL
    AI technical review readiness               READY  # READY = step3+step4 evidence complete enough for technical review
    AI final BUY readiness                      NOT_READY  # READY = step5 BUY + trade plan + known regime + known earnings

  Issues:
    * days_to_earnings_bd is NULL — no earnings_calendar entry; earnings risk unverified

  Final BUY NOT_READY reasons:
    * earnings status UNKNOWN — cannot verify earnings risk

========================================================================
  VERDICT — FDX / 2026-06-23 / pullback
========================================================================
  SELECTED ✓  FDX accepted into diversified shortlist.
              raw_rank=1  diversified_rank=1
              entry=317.24  stop=313.99  target=344.08  RR=8.27

========================================================================
  END OF REPORT
========================================================================