........................................................................ [  3%]
........................................................................ [  7%]
........................................................................ [ 11%]
........................................................................ [ 14%]
........................................................................ [ 18%]
....................................s................................... [ 22%]
.......................................................F................ [ 25%]
........................................................................ [ 29%]
...............sssss...sssss.ssss..ssssssssss........................... [ 33%]
........................................................................ [ 36%]
........................................................................ [ 40%]
........................................................................ [ 44%]
........................................................................ [ 47%]
........................................................................ [ 51%]
..F........sssssssss...sssss....sssssssssssssssss....................... [ 55%]
........................................................................ [ 58%]
........................................................................ [ 62%]
........................................................................ [ 66%]
s.....s.s............................................................... [ 69%]
........................................................................ [ 73%]
................................................................s..ssss. [ 77%]
s............s............sssssssssssssssssssssssssssssssssssssss.sssss. [ 80%]
sss..................................................................... [ 84%]
...............................s.s..................................ssss [ 88%]
sss.s.s................s...sssssssss.s....ssssssss...................... [ 91%]
........................................................................ [ 95%]
........................................................................ [ 99%]
..................                                                       [100%]
================================== FAILURES ===================================
E   AssertionError: M09_DATA_VALIDATOR_SPEC.md not found at project root D:\Python\Stock_AI_Platform\M09_DATA_VALIDATOR_SPEC.md. Ensure the spec file is placed alongside conftest.py.
    assert False
     +  where False = exists()
     +    where exists = WindowsPath('D:/Python/Stock_AI_Platform/M09_DATA_VALIDATOR_SPEC.md').exists
D:\Python\Stock_AI_Platform\tests\test_data_validator.py:729: AssertionError: M09_DATA_VALIDATOR_SPEC.md not found at project root D:\Python\Stock_AI_Platform\M09_DATA_VALIDATOR_SPEC.md. Ensure the spec file is placed alongside conftest.py.
E   FileNotFoundError: [Errno 2] No such file or directory: 'D:\\Python\\Stock_AI_Platform\\M10_MUTATION_DETECTOR_SPEC.md'
C:\Python314\Lib\pathlib\__init__.py:771: FileNotFoundError: [Errno 2] No such file or directory: 'D:\\Python\\Stock_AI_Platform\\M10_MUTATION_DETECTOR_SPEC.md'
=========================== short test summary info ===========================
FAILED tests/test_data_validator.py::test_spec_documents_open_gaps_not_invented
FAILED tests/test_mutation_detector.py::test_spec_documents_open_gap_g1 - Fil...
